CLOUD_NAME=dcshvm5du
CLOUD_API_KEY=452693469758335
CLOUD_API_SECRET=ib6X7ZZtcrn3S0DcIiXKO_RIAfw

ATLASDB_URL=mongodb+srv://anmol1040be21:anmol123@cluster0.kfdaph1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
